# API-FindDev-s

./: README.md  pom.xml
src/main/java/projetopi/finddevservice/: FindDevServiceApplication.java
src/main/java/projetopi/finddevservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/projetopi/finddevservice/controllers/: AvaliacaoController.java  CandidaturasController.java  DesenvolvedorController.java  EmpresaController.java  UsuarioController.java  VagasController.java
src/main/java/projetopi/finddevservice/converter/: YmalJackson2HttpMessageConverter.java
src/main/java/projetopi/finddevservice/dtos/v1/: PerfilDto.java
src/main/java/projetopi/finddevservice/dtos/v1/request/: CandidaturaRequestDto.java  CompanyStatusRequest.java  ContratacaoRequest.java  DevelopRequestDto.java  DevelopStatusRequest.java  EmpresaRequestDto.java  FiltroRequest.java  LoginDto.java  NovaAvaliacaoRequestDto.java  UsuarioProfileRequest.java  VagaRequestDto.java
src/main/java/projetopi/finddevservice/dtos/v1/response/: AvaliacaoResponseDto.java  CandidaturaResponseDto.java  DevelopResponseDto.java  EmpresaResponseDto.java  VagaResponseDto.java
src/main/java/projetopi/finddevservice/enums/: FuncaoDev.java  PlanoDev.java  SenioridadeDev.java  StatusPerfil.java
src/main/java/projetopi/finddevservice/estrutura_de_dados/: CandidaturaVaga.java  FilaObj.java  PilhaObj.java
src/main/java/projetopi/finddevservice/exceptions/: ExceptionResponse.java  RequiredExistingObjectException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/projetopi/finddevservice/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/projetopi/finddevservice/mapper/: DozerMapper.java
src/main/java/projetopi/finddevservice/mapper/custom/: DesenvolvedorMapper.java  EmpresaMapper.java
src/main/java/projetopi/finddevservice/models/: ArquivosModel.java  AvaliacaoModel.java  Candidatura.java  DesenvolvedorModel.java  EmpresaModel.java  PerfilModel.java  UsuarioModel.java  Vaga.java
src/main/java/projetopi/finddevservice/repositories/: ArquivoRepository.java  AvaliacaoRepository.java  CandidaturasRepository.java  DesenvolvedorRepository.java  EmpresaRepository.java  PerfilRepository.java  UsuarioRepository.java  VagasRepository.java
src/main/java/projetopi/finddevservice/services/: AvaliacaoService.java  CandidaturasService.java  DesenvolvedorService.java  EmpresaService.java  ManipulacaoArquivo.java  SmsService.java  UsuarioService.java  VagasService.java
src/main/java/projetopi/finddevservice/util/: MediaType.java
src/main/resources/: application.properties
src/test/java/projetopi/finddevservice/: FindDevServiceApplicationTests.java
src/test/java/projetopi/finddevservice/controllers/: DesenvolvedorControllerTest.java  VagasControllerTest.java
