#twilio

##twilio.sid=${TWILIO_SID}
##twilio.key=${TWILIO_KEY}
##twilio.phone.from=${TWILIO_PHONE_FROM}
##twilio.phone.to=${TWILIO_PHONE_TO}


#SqlServer

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=projeto-find-dev@projeto-find-dev
spring.datasource.password=@Gfgrupo1
spring.datasource.url=jdbc:sqlserver://projeto-find-dev.database.windows.net:1433;database=find-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
server.error.include-binding-errors=always

#h2
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true

# Datasource
#spring.datasource.url=jdbc:h2:mem:bancoTeste
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin
#spring.datasource.password=@password123
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.error.include-message=always
#server.error.include-binding-errors=always



#MySql
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://34.230.141.208/bd_find_dev?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true
#spring.datasource.username=admin
#spring.datasource.password=Urubu100
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.error.include-message=always
#server.error.include-binding-errors=always
